<?php

/**
 * @file
 * Install, update and uninstall functions for the LocalGov Publications module.
 */

/**
 * Implements hook_install().
 */
function localgov_publications_install() {
  $config = \Drupal::configFactory()->getEditable('book.settings');
  $allowed_types = $config->get('allowed_types');
  $allowed_types[] = 'localgov_publication_page';
  $config->set('allowed_types', $allowed_types);
  $config->save();
  $path_auto_config = \Drupal::configFactory()->getEditable('pathauto.settings');
  $safe_tokens = $path_auto_config->get('safe_tokens');
  $safe_tokens[] = 'localgov-publication-cover-page-alias';
  $path_auto_config->set('safe_tokens', $safe_tokens)->save();
}

/**
 * Fixes error messages after this module is installed.
 *
 * Remove references to the book content type from the key value store that are
 * left over from book's content type.
 */
function localgov_publications_update_10001() {

  // If the book content type is still installed in the site, don't do anything.
  $entityTypeManager = \Drupal::service('entity_type.manager');
  $bookType = $entityTypeManager->getStorage('node_type')->load('book');
  if ($bookType) {
    return;
  }

  // See localgov_publications_modules_installed() for what this code does.
  // It's added here so it runs on existing installs too.
  $kvStore = \Drupal::keyValue('entity.definitions.bundle_field_map');
  $fieldMap = $kvStore->get('node');
  if (isset($fieldMap['body']['bundles']['book'])) {
    unset($fieldMap['body']['bundles']['book']);
    $kvStore->set('node', $fieldMap);
  }
  \Drupal::cache('discovery')->delete('entity_field_map');
}
