<?php

/**
 * @file
 * Install, update and uninstall functions for the LocalGov Publications module.
 */

/**
 * Implements hook_install().
 */
function localgov_publications_install() {
  $config = \Drupal::configFactory()->getEditable('book.settings');
  $allowed_types = $config->get('allowed_types');
  $allowed_types[] = 'localgov_publication_page';
  $config->set('allowed_types', $allowed_types);
  $config->save();
  $path_auto_config = \Drupal::configFactory()->getEditable('pathauto.settings');
  $safe_tokens = $path_auto_config->get('safe_tokens');
  $safe_tokens[] = 'localgov-publication-cover-page-alias';
  $path_auto_config->set('safe_tokens', $safe_tokens)->save();
}
